<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQk-2f-YpW">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Nvs-Rt-t7L">
            <objects>
                <viewController id="7vP-gu-RRv" customClass="GameViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyF-fd-vwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-1q-cnk">
                                <rect key="frame" x="82" y="64" width="250" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkF-Nc-Usn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-YE-OBQ">
                                        <rect key="frame" x="0.0" y="81" width="250" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-96-l5v">
                                        <rect key="frame" x="0.0" y="162" width="250" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RwP-Yc-aHP"/>
                                    <constraint firstAttribute="height" constant="190" id="zjU-t8-ONC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-29-ilt">
                                <rect key="frame" x="10" y="264" width="394" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-Co-PC0">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="39"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXL-Mt-D7b">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="pPb-tG-Pes"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veg-LD-TbI">
                                                <rect key="frame" x="101" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="vZU-UX-HCD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-gh-EhQ">
                                                <rect key="frame" x="202" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="F8O-d7-e7C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-yY-ceN">
                                                <rect key="frame" x="303" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="uFW-M1-DSS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-x4-Z2W">
                                        <rect key="frame" x="0.0" y="69" width="394" height="39"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-aT-sJf">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="fuB-iN-qbX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adz-Ta-trL">
                                                <rect key="frame" x="101" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="Ejb-vt-Yi7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-GH-79p">
                                                <rect key="frame" x="202" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="gyB-op-omd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-zW-PlK">
                                                <rect key="frame" x="303" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="OXa-fr-PEa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-Ju-uLc">
                                        <rect key="frame" x="0.0" y="138" width="394" height="39"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koL-M7-Fz1">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="HKc-bF-u6D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-hf-Gj0">
                                                <rect key="frame" x="101" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="IQp-nN-q5C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-ex-Zoi">
                                                <rect key="frame" x="202" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="WWP-i8-3Cf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-M1-GjV">
                                                <rect key="frame" x="303" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="GkX-tZ-sfd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-My-cSs">
                                        <rect key="frame" x="0.0" y="207" width="394" height="39"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vo-zp-ls3">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="4y7-9F-PFk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-Ho-eal">
                                                <rect key="frame" x="101" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="Dkl-wW-STL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-Sk-ON1">
                                                <rect key="frame" x="202" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="VG1-fu-P84"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-IN-Kf9">
                                                <rect key="frame" x="303" y="0.0" width="91" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="7vP-gu-RRv" eventType="touchUpInside" id="N2k-gS-BZH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ary-fS-IEJ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="S6a-29-ilt" firstAttribute="top" secondItem="SxC-1q-cnk" secondAttribute="bottom" constant="10" id="5RL-Dl-8Ir"/>
                            <constraint firstItem="S6a-29-ilt" firstAttribute="leading" secondItem="Ary-fS-IEJ" secondAttribute="leading" constant="10" id="Dta-0n-vRF"/>
                            <constraint firstItem="Ary-fS-IEJ" firstAttribute="trailing" secondItem="S6a-29-ilt" secondAttribute="trailing" constant="10" id="fhN-0E-pFs"/>
                            <constraint firstItem="SxC-1q-cnk" firstAttribute="top" secondItem="Ary-fS-IEJ" secondAttribute="top" constant="20" id="oX8-oJ-yqA"/>
                            <constraint firstItem="SxC-1q-cnk" firstAttribute="centerX" secondItem="Ary-fS-IEJ" secondAttribute="centerX" id="qp5-K1-GYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fzu-h8-Q1x"/>
                    <connections>
                        <outlet property="nextDigit" destination="WRd-YE-OBQ" id="uM1-ez-6Ai"/>
                        <outlet property="statusLabel" destination="rkF-Nc-Usn" id="L0Q-X4-bA2"/>
                        <outlet property="timerLabel" destination="mX6-96-l5v" id="MW8-P2-1l2"/>
                        <outletCollection property="buttons" destination="h3t-yY-ceN" collectionClass="NSMutableArray" id="iBp-af-sQF"/>
                        <outletCollection property="buttons" destination="oKg-gh-EhQ" collectionClass="NSMutableArray" id="MwE-E0-4AH"/>
                        <outletCollection property="buttons" destination="veg-LD-TbI" collectionClass="NSMutableArray" id="X8Q-Wb-5Uz"/>
                        <outletCollection property="buttons" destination="GXL-Mt-D7b" collectionClass="NSMutableArray" id="UH7-X1-d7U"/>
                        <outletCollection property="buttons" destination="2Uy-GH-79p" collectionClass="NSMutableArray" id="KAN-pQ-07L"/>
                        <outletCollection property="buttons" destination="YSX-aT-sJf" collectionClass="NSMutableArray" id="hOz-EH-3gq"/>
                        <outletCollection property="buttons" destination="rbU-zW-PlK" collectionClass="NSMutableArray" id="CUu-NG-hVE"/>
                        <outletCollection property="buttons" destination="adz-Ta-trL" collectionClass="NSMutableArray" id="TYH-hZ-yN0"/>
                        <outletCollection property="buttons" destination="tZK-ex-Zoi" collectionClass="NSMutableArray" id="KCM-k2-LVb"/>
                        <outletCollection property="buttons" destination="koL-M7-Fz1" collectionClass="NSMutableArray" id="BbC-VX-V8p"/>
                        <outletCollection property="buttons" destination="EMF-hf-Gj0" collectionClass="NSMutableArray" id="a40-Of-Hyg"/>
                        <outletCollection property="buttons" destination="hTa-M1-GjV" collectionClass="NSMutableArray" id="cfd-L3-eGi"/>
                        <outletCollection property="buttons" destination="gHz-IN-Kf9" collectionClass="NSMutableArray" id="vpJ-Ge-xnd"/>
                        <outletCollection property="buttons" destination="Ke7-Ho-eal" collectionClass="NSMutableArray" id="ubQ-yG-ARC"/>
                        <outletCollection property="buttons" destination="h7j-Sk-ON1" collectionClass="NSMutableArray" id="KyT-eR-9ln"/>
                        <outletCollection property="buttons" destination="0Vo-zp-ls3" collectionClass="NSMutableArray" id="191-N9-EAg"/>
                        <segue destination="FM2-1a-7Mr" kind="presentation" identifier="recordVC" id="W5S-mg-0Uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn0-1G-UZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="90.489130434782609"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="jRd-Dn-hKI">
            <objects>
                <viewController id="MK7-Ax-fGa" customClass="SelectTimeViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSk-nP-TZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-au-LXd">
                                <rect key="frame" x="20" y="44" width="374" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="HtQ-Y7-MUL" style="IBUITableViewCellStyleDefault" id="qTk-Oy-WNX">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTk-Oy-WNX" id="MiE-vK-48A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HtQ-Y7-MUL">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KzB-2h-AuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VrX-au-LXd" firstAttribute="top" secondItem="KzB-2h-AuO" secondAttribute="top" id="NkW-0o-4TW"/>
                            <constraint firstItem="VrX-au-LXd" firstAttribute="leading" secondItem="KzB-2h-AuO" secondAttribute="leading" constant="20" id="SKf-jg-U7G"/>
                            <constraint firstItem="KzB-2h-AuO" firstAttribute="trailing" secondItem="VrX-au-LXd" secondAttribute="trailing" constant="20" id="ecF-Y9-is5"/>
                            <constraint firstItem="KzB-2h-AuO" firstAttribute="bottom" secondItem="VrX-au-LXd" secondAttribute="bottom" constant="20" id="h2U-Vx-7yZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IoG-Li-x75"/>
                    <connections>
                        <outlet property="tabelView" destination="VrX-au-LXd" id="OJh-eb-ghA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVH-v7-w1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.71014492753625" y="-1394.021739130435"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TIM-Jf-Ej3">
            <objects>
                <tableViewController id="DLh-4Y-abP" customClass="SettingsTableViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="05j-ma-bLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rFG-Rj-ho7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g18-e8-FiR">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g18-e8-FiR" id="62Q-HL-I6s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j47-OS-YpS">
                                                    <rect key="frame" x="20.000000000000004" y="11.666666666666666" width="60.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="240-35-JJM">
                                                    <rect key="frame" x="343" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="DLh-4Y-abP" eventType="valueChanged" id="Zdl-n8-qmK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="240-35-JJM" secondAttribute="trailing" constant="22" id="Sxf-DL-3qO"/>
                                                <constraint firstItem="j47-OS-YpS" firstAttribute="leading" secondItem="62Q-HL-I6s" secondAttribute="leading" constant="20" symbolic="YES" id="bhO-sJ-ZTJ"/>
                                                <constraint firstItem="240-35-JJM" firstAttribute="centerY" secondItem="62Q-HL-I6s" secondAttribute="centerY" id="ctS-aK-p7O"/>
                                                <constraint firstItem="j47-OS-YpS" firstAttribute="centerY" secondItem="62Q-HL-I6s" secondAttribute="centerY" id="ffi-cj-ihz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Uzf-4W-Ml0">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzf-4W-Ml0" id="dAE-Ha-dgp">
                                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ігровий час" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-LV-hmg">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-Lf-62f">
                                                    <rect key="frame" x="335" y="14" width="41.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HIY-LV-hmg" firstAttribute="leading" secondItem="dAE-Ha-dgp" secondAttribute="leadingMargin" id="Vpc-5v-X9U"/>
                                                <constraint firstItem="WQ8-Lf-62f" firstAttribute="centerY" secondItem="dAE-Ha-dgp" secondAttribute="centerY" id="pkM-yI-45b"/>
                                                <constraint firstItem="HIY-LV-hmg" firstAttribute="centerY" secondItem="dAE-Ha-dgp" secondAttribute="centerY" id="smt-j1-Of9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WQ8-Lf-62f" secondAttribute="trailing" constant="0.67000000000000004" id="u81-hL-c0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MK7-Ax-fGa" kind="show" identifier="selectTimeVc" id="enb-Cz-QIK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LMk-mb-pG8">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMk-mb-pG8" id="E7r-FC-TQf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-PI-k3K">
                                                    <rect key="frame" x="64" y="6.3333333333333321" width="267" height="30.999999999999996"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Default settings"/>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="DLh-4Y-abP" eventType="touchUpInside" id="eWz-ys-bGn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gYX-PI-k3K" firstAttribute="leading" secondItem="E7r-FC-TQf" secondAttribute="leadingMargin" constant="44" id="3gx-cb-Fpq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gYX-PI-k3K" secondAttribute="trailing" constant="63" id="hPA-qT-WM8"/>
                                                <constraint firstItem="gYX-PI-k3K" firstAttribute="centerY" secondItem="E7r-FC-TQf" secondAttribute="centerY" id="iVD-2i-TaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DLh-4Y-abP" id="Q3s-1e-EzS"/>
                            <outlet property="delegate" destination="DLh-4Y-abP" id="U74-jH-DqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="nZa-Va-lu2"/>
                    <connections>
                        <outlet property="switchTimer" destination="240-35-JJM" id="043-cE-tu9"/>
                        <outlet property="timeGameLabel" destination="WQ8-Lf-62f" id="ace-jk-JVh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJE-Qg-tN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.86956521739137" y="-667.66304347826087"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="G58-fY-F3P">
            <objects>
                <viewController id="erH-8J-m1a" customClass="RecordViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9a-9p-AIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-Rx-FcO">
                                <rect key="frame" x="186" y="375.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8r7-O6-I7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZH-Rx-FcO" firstAttribute="centerX" secondItem="8r7-O6-I7n" secondAttribute="centerX" id="2Nk-LB-Zal"/>
                            <constraint firstItem="YZH-Rx-FcO" firstAttribute="centerY" secondItem="8r7-O6-I7n" secondAttribute="centerY" id="FQF-uw-wrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqU-0W-Rpm"/>
                    <connections>
                        <outlet property="recordLabel" destination="YZH-Rx-FcO" id="Dzw-cV-w4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKV-vv-YaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="-675"/>
        </scene>
        <!--Menu-->
        <scene sceneID="3vT-cy-WMW">
            <objects>
                <viewController id="LbB-Av-RuW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fu6-KR-ywR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="37L-fZ-oN8">
                                <rect key="frame" x="139.66666666666666" y="279.66666666666669" width="134.99999999999997" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-ce-mku">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="40.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Game">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="7vP-gu-RRv" kind="show" id="RaI-L0-sP5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-ed-WtZ">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="135" height="40.333333333333343"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="DLh-4Y-abP" kind="show" identifier="setting" id="Ye9-H1-Vfd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-KX-miv">
                                        <rect key="frame" x="0.0" y="180.66666666666663" width="135" height="40.333333333333343"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Best time">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="FM2-1a-7Mr" kind="presentation" id="1pF-7V-NHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IaB-Bb-Qkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37L-fZ-oN8" firstAttribute="centerX" secondItem="IaB-Bb-Qkf" secondAttribute="centerX" id="MQ9-P3-tZT"/>
                            <constraint firstItem="37L-fZ-oN8" firstAttribute="centerY" secondItem="IaB-Bb-Qkf" secondAttribute="centerY" id="bMV-Mf-jSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="ee6-3I-vq4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAr-vg-K2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="89.673913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Svy-aT-zC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQk-2f-YpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dea-yR-yG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LbB-Av-RuW" kind="relationship" relationship="rootViewController" id="NHs-um-aS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe1-kT-0Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.46376811594212" y="89.673913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eE4-EV-q0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FM2-1a-7Mr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVV-n2-bYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erH-8J-m1a" kind="relationship" relationship="rootViewController" id="nZS-AL-k9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGn-fu-ip3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="-675"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W5S-mg-0Uv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
